# razor

./: .gitignore  Dockerfile  Makefile  Program.cs  Razor01.csproj  appsettings.json  gen-client.sh  package-lock.json  package.json  razor01.sln
AWS/: ecs.infra.yml  ecs.sample.yml
Factory/: DomainHelper.cs  Extension.cs  Logger.cs  ReflectionFactory.cs  SessionExtension.cs  Utility.cs  WinAuth.cs  WinImpersonate.cs  WinRegistryFactory.cs
Factory/Crypto/: Cipher.cs  CipherString.cs  GCrypto.cs  Keyman.cs
Factory/DB/: DBContext.cs  DynamicSqlParameter.cs  IDatabaseService.cs  IQueryFactory.cs  ISQLParameter.cs  Postgres.cs  PostgresSqlParameter.cs  QueryFactory.cs  QueryFactoryUtil.cs  SQLITEQueryFactory.cs  SQLiteSqlParameter.cs  SqlDataUtil.cs  SqlParamHelper.cs  SqlPropertyAttribute.cs  Sqlite.cs  SqliteMemory.cs  SqliteUtil.cs
Factory/DB/Init/: InitDB.cs
Factory/DB/Interface/: ISSOToken.cs
Factory/DB/Model/: DBObjectBase.cs  ModTableSSOUser.cs  SqlCondition.cs
Factory/Infra/: BaseException.cs  Utilities.cs
Global/: GlobalConfig.cs
Middleware/: ProtectedRoute.cs
Model/: LoginModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OAuth.cshtml  OAuth.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: Class.cs
