<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d2b5a385-7ace-4512-bf79-14a3ac47936e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
<ItemGroup> 
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" /> 
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" /> 
  <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" /> 
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="Npgsql" Version="9.0.3" />
  <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  <PackageReference Include="System.Data.Odbc" Version="9.0.4" />
  <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  <PackageReference Include="System.DirectoryServices" Version="10.0.0-preview.3.25171.5" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Factory\DB\Init\Model\" />
</ItemGroup>
</Project>
